IVTE 3 # INT 0: Print an integer stored in ACC over UART
IVTE 58 # INT 1: Print a string stored in memory over UART, ACC contains start address of string
IVTE 91 # INT 2: Get user input over UART and save it in ACC
SUBI SP 3 # == INT 0 ==
STOREIN SP DS 1 
STOREIN SP IN1 2 
STOREIN SP IN2 3 
LOADI DS 1048576
MULTI DS 1024
MOVE ACC IN2
LOADI IN1 4
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
DIVI IN1 256
DIVI IN1 65536
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
DIVI IN1 65536
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
DIVI IN1 256
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
STORE IN2 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
LOADIN SP DS 1 
LOADIN SP IN1 2 
LOADIN SP IN2 3 
ADDI SP 3
RTI
SUBI SP 3 # == INT 1 ==
STOREIN SP DS 1 
STOREIN SP IN1 2 
STOREIN SP IN2 3 
LOADI DS 1048576
MULTI DS 1024
MOVE ACC IN2
LOADI ACC 0
STORE ACC 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
LOADIN IN2 ACC 0
MOVE ACC IN1
STORE ACC 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
ADDI IN2 1
MOVE IN1 ACC
JUMP== 2
JUMP -12
LOADIN SP DS 1 
LOADIN SP IN1 2 
LOADIN SP IN2 3 
ADDI SP 3
RTI
SUBI SP 1 # == INT 2 ==
STOREIN SP DS 1 
LOADI DS 1048576
MULTI DS 1024
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
LOADIN SP DS 1 
ADDI SP 1
RTI
